# y = 1.5

# if y < 5:
#     print("y is less than 5")
#     if y < 2:
#         print("y is less than 2")
#         if y < 1:
#             print("y is less than 1")

# print("End of program")


# x = 8

# if x < 6:
#     print("x is less than 6")
# elif x == 8:
#     print("x is equal to 8")
# else:
#     if x == 8:
#         print("x is equal to 8")
#     print("something else")

# print("End of program")


# x = [1,2,3,4]
# y = ["Ahoj"]

# if 4 in x and "A" in y:

#     print("4 is in x and A is in y")

# x = 6
# y = "Ahoj" if x == 5 else "Bye"
# print(y)

# x = "None"
# print(x)

is_good = True
if is_good:
    print("Good")

name = "asd"
if name:
    print("Name is not empty")

x = 5
if x % 2 == 0:
    print("x is even")
else:
    print("x is odd")